<UserSettings> 
	<ApplicationIdentity version="10.0"/>
	<ToolsOptions>
		<ToolsOptionsCategory name="Environment" RegisteredName="Environment"/>
	</ToolsOptions>
	<Category name="Environment_Group" RegisteredName="Environment_Group">
		<Category name="Environment_FontsAndColors" Category="{1EDA5DD4-927A-43a7-810E-7FD247D0DA1D}" Package="{DA9FB551-C724-11d0-AE1F-00A0C90FFFC3}" RegisteredName="Environment_FontsAndColors" PackageName="Visual Studio Environment Package">
			<PropertyValue name="Version">2</PropertyValue>
			<FontsAndColors Version="2.0">
				<Categories>
					<Category GUID="{40660F54-80FA-4375-89A3-8D06AA954EBA}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00B3D7CE" Background="0x00303030" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{47724E70-AF55-48FB-A928-BB161C1D0C05}" FontName="Courier New" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{5C48B2CB-0366-4FBF-9786-0BB37E945687}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00B3D7CE" Background="0x00303030" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{6BB65C5A-2F31-4BDE-9F48-8A38DC0C63E7}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00B3D7CE" Background="0x00303030" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{8259ACED-490A-41B3-A0FB-64C842CCDC80}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{9973EFDF-317D-431C-8BC1-5E88CBFD4F7F}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00B3D7CE" Background="0x00303030" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current List Location" Foreground="0x00A3DBFF" Background="0x01000007" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{9E632E6E-D786-4F9A-8D3E-B9398836C784}" FontName="Consolas" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00B3D7CE" Background="0x00303030" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A27B4E24-A735-4D1D-B8E7-9716E1E3D8E0}" FontName="Envy Code R VS" FontSize="10" CharSet="0" FontIsDefault="No">
						<Items>
							<Item Name="Plain Text" Foreground="0x00FFFFFF" Background="0x00222222" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x00787065" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Indicator Margin" Foreground="0x02000000" Background="0x00404040" BoldFont="No"/>
							<Item Name="Line Numbers" Foreground="0x00ADADAD" Background="0x00303030" BoldFont="No"/>
							<Item Name="Brace Matching (Highlight)" Foreground="0x004080FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Brace Matching (Rectangle)" Foreground="0x02000000" Background="0x003E3D33" BoldFont="Yes"/>
							<Item Name="Code Snippet Dependent Field" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Code Snippet Field" Foreground="0x02000000" Background="0x00004000" BoldFont="No"/>
							<Item Name="Collapsible Text" Foreground="0x00C0C0C0" Background="0x01000003" BoldFont="No"/>
							<Item Name="outlining.collapsehintadornment" Foreground="0x00E8DDD7" Background="0x00272727" BoldFont="No"/>
							<Item Name="Comment" Foreground="0x003D7266" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="Compiler Error" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Comment" Foreground="0x00C080FF" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="CSS Keyword" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Name" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Property Value" Foreground="0x00F1C7C7" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS Selector" Foreground="0x00A9F1FE" Background="0x02000000" BoldFont="No"/>
							<Item Name="CSS String Value" Foreground="0x0060FF60" Background="0x02000000" BoldFont="No"/>
							<Item Name="Current Statement" Foreground="0x00000000" Background="0x0039CCF0" BoldFont="No"/>
							<Item Name="SymbolLineClassificationFormat" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Error" Foreground="0x002E2E9C" Background="0x02000000" BoldFont="No"/>
							<Item Name="Error Message" Foreground="0x002E2E9C" Background="0x02000000" BoldFont="No"/>
							<Item Name="MarkerFormatDefinition/HighlightedReference" Foreground="0x02000000" Background="0x003E3D33" BoldFont="No"/>
							<Item Name="HTML Attribute" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Attribute Value" Foreground="0x00A682D2" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Comment" Foreground="0x003D7266" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="HTML Element Name" Foreground="0x00FFBF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Entity" Foreground="0x00FFBF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Operator" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="HTML Server-Side Script" Foreground="0x0079FFF9" Background="0x00222222" BoldFont="No"/>
							<Item Name="HTML Tag Delimiter" Foreground="0x00FFDEB0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Keyword" Foreground="0x00AD7E30" Background="0x02000000" BoldFont="No"/>
							<Item Name="Memory Changed" Foreground="0x004080FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Number" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Operator" Foreground="0x00C0C0C0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Other Error" Foreground="0x0000FF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Preprocessor Keyword" Foreground="0x00FF97CB" Background="0x02000000" BoldFont="No"/>
							<Item Name="Read-Only Region" Foreground="0x01000002" Background="0x00303030" BoldFont="No"/>
							<Item Name="Refactoring Background" Foreground="0x01000002" Background="0x00303030" BoldFont="No"/>
							<Item Name="Refactoring Current Field" Foreground="0x02000000" Background="0x00FF8080" BoldFont="No"/>
							<Item Name="Refactoring Dependent Field" Foreground="0x000000FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Class Identifier" Foreground="0x00FF3CF0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Delegate Identifier" Foreground="0x00FF3CF0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Enum Identifier" Foreground="0x00FFBF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Error Highlighting" Foreground="0x002D2DAC" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper HTML ID attribute" Foreground="0x002D2DAC" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Hyperlink" Foreground="0x0039CCF0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Interface Identifier" Foreground="0x00FFDEB0" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Late Bound Identifier" Foreground="0x00A58E76" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Namespace Identifier" Foreground="0x00AD7E30" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Static Class Identifier" Foreground="0x00FFBF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Struct Identifier" Foreground="0x00FFBF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="ReSharper Todo Item" Foreground="0x00FF3CF0" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="ReSharper Warning" Foreground="0x0039CCF0" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script Keyword" Foreground="0x00AD7E30" Background="0x02000000" BoldFont="No"/>
							<Item Name="Script String" Foreground="0x0094C7BA" Background="0x02000000" BoldFont="No"/>
							<Item Name="Smart Tag" Foreground="0x0000FFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="SQL DML Marker" Foreground="0x00FFFF00" Background="0x02000000" BoldFont="No"/>
							<Item Name="Stale Code" Foreground="0x00FF409F" Background="0x02000000" BoldFont="No"/>
							<Item Name="String" Foreground="0x0094C7BA" Background="0x02000000" BoldFont="No"/>
							<Item Name="String(C# @ Verbatim)" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="Syntax Error" Foreground="0x00283893" Background="0x02000000" BoldFont="No"/>
							<Item Name="urlformat" Foreground="0x00C0DAED" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types" Foreground="0x00FFBF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Delegates)" Foreground="0x00FFDEB0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Enums)" Foreground="0x00FFBF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Interfaces)" Foreground="0x00FFDEB0" Background="0x02000000" BoldFont="No"/>
							<Item Name="User Types(Value types)" Foreground="0x00FFBF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute" Foreground="0x00C0DAED" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Quotes" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Attribute Value" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML CData Section" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Comment" Foreground="0x0000FC7C" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Delimiter" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Keyword" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Class" Foreground="0x00FF80FF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Name" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Markup Extension Parameter Value" Foreground="0x00E1E1E1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Name" Foreground="0x00FFC440" Background="0x02000000" BoldFont="No"/>
							<Item Name="XAML Text" Foreground="0x00E1E1E1" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Quotes" Foreground="0x00A682D2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Attribute Value" Foreground="0x00A682D2" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML CData Section" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Comment" Foreground="0x004B8D7E" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Delimiter" Foreground="0x00FFBF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Doc Attribute" Foreground="0x00A682D2" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Comment" Foreground="0x003D7266" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Doc Tag" Foreground="0x00ADADAD" Background="0x02000000" BoldFont="Yes"/>
							<Item Name="XML Keyword" Foreground="0x00FFBF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Name" Foreground="0x00FFBF66" Background="0x02000000" BoldFont="No"/>
							<Item Name="XML Text" Foreground="0x00FFFFFF" Background="0x02000000" BoldFont="No"/>
							<Item Name="XSLT Keyword" Foreground="0x00FFBF66" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{A7EE6BEE-D0AA-4B2F-AD9D-748276A725F6}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{A9A5637F-B2A8-422E-8FB5-DFB4625F0111}" FontName="Calibri" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{BB8FE807-A186-404A-81FA-D20B908CA93B}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{C1614BB1-734F-4A31-BD42-5AE6275E16D2}" FontName="Consolas" FontSize="9" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{CE2ECED5-C21C-464C-9B45-15E10E9F9EF9}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00B3D7CE" Background="0x00303030" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{EE1BE240-4E81-4BEB-8EEA-54322B6B1BF5}" FontIsDefault="Yes">
						<Items>
							<Item Name="Plain Text" Foreground="0x00B3D7CE" Background="0x00303030" BoldFont="No"/>
							<Item Name="Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
							<Item Name="Inactive Selected Text" Foreground="0x02000000" Background="0x02000000" BoldFont="No"/>
						</Items>
					</Category>
					<Category GUID="{F7B7B222-E186-48DF-A5EE-174E8129891B}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
					<Category GUID="{FD2219AF-EBF8-4116-A801-3B503C48DFF0}" FontName="Tahoma" FontSize="8" CharSet="0" FontIsDefault="No">
						<Items/>
					</Category>
				</Categories>
			</FontsAndColors>
		</Category>
	</Category>
</UserSettings>
